CodeSystem: KOrderTypeCS
Id: korder-type-cs
Title: "K-order Type CodeSystem (CZ)"
Description: "Typy konziliárních žádánek K-order pro použití v českém prostředí."
* ^content = #complete
* ^publisher = "HL7 CZ"

* #consultation "Konziliární vyšetření" 
    "Žádost o posouzení stavu nebo odborný názor jiného oboru."
* #diagnostic "Diagnostické vyšetření"
    "Laboratorní, zobrazovací nebo jiné diagnostické vyšetření."
* #procedure "Terapeutický / léčebný výkon"
    "Žádost o provedení léčebného výkonu."
* #admission "Návrh na hospitalizaci / příjem"
    "Žádost o přijetí pacienta k hospitalizaci."
* #followup "Kontrolní vyšetření"
    "Žádost o následnou nebo kontrolní péči."
* #screening "Screening"
    "Screeningové vyšetření dle národních programů."
* #administrative "Administrativní úkon"
    "Posudky, zprávy, doporučení, potvrzení."
* #other "Jiné"
    "Typ žádanky nezařazený do výše uvedených kategorií."
* #unspecified "Neuvedeno"