Logical: LogCzKOrder
Id: LogCzKOrder
Title: "K-order (Žádanka) – Logický model (CZ)"
Description: """Logický model pro národní implementační příručku K-order (žádanka). Model reprezentuje strukturovaná data žádanky dle českých core profilů HL7 FHIR a vazeb na národní číselníky."""

* kOrder 1..1 Base "Žádanka (K-order)" """Záznam o žádance na zdravotní službu, vyšetření nebo konziliární činnost. Slouží jako podklad pro výměnu mezi NIS, LIS a dalšími systémy v rámci ekosystému eHealth ČR."""
  * identifikatorEZadanky 1..1 Identifier "Identifikátor eŽádanky" """Unikátní identifikátor eŽádanky generovaný systémem (UUID)."""
  * datumVytvoreni 1..1 dateTime "Datum a čas vytvoření žádanky" """Datum a čas vytvoření a autorizace žádanky ve formátu ISO 8601."""
  * stavZadanky 1..1 code "Stav eŽádanky" """Aktuální stav žádanky v životním cyklu (nová, přijatá, uzavřená)."""
  * typZadanky 1..1 CodeableConcept "Typ eŽádanky" """Kategorie žádanky podle národního číselníku (např. Poukaz K)."""
  * priorita 0..1 code "Naléhavost požadavku" """Úroveň naléhavosti žádanky (rutina, urgentní, statim)."""

  * pacient 1..1 Base "Identifikace pacienta" """Údaje o pacientovi, pro kterého je žádanka vystavena."""
    * jmeno 1..1 string "Křestní jméno pacienta" """Jméno (nebo jména) pacienta dle osobních dokladů."""
    * prijmeni 1..1 string "Příjmení pacienta" """Příjmení pacienta."""
    * datumNarozeni 1..1 date "Datum narození pacienta" """Datum narození ve formátu RRRR-MM-DD."""
    * identifikatorPacienta 1..1 Identifier "Identifikátor pacienta" """Rodné číslo, RID, nebo jiný národní/mzinárodní identifikátor."""
    * statniObcanstvi 0..1 CodeableConcept "Státní občanství" """Státní příslušnost pacienta dle ISO 3166-1 alpha-2."""
    * uredniPohlavi 0..1 code "Úřední pohlaví" """Administrativní pohlaví pacienta dle HL7 administrativeGender."""
    * jazyk 0..1 code "Komunikační jazyk" """Preferovaný jazyk komunikace pacienta dle ISO 639-1."""
    * kontaktniUdaje 0..* Base "Kontaktní údaje pacienta" """Adresa, telefon a e-mail pacienta."""
      * adresa 0..1 Address "Adresa pacienta" """Bydliště nebo korespondenční adresa pacienta."""
      * email 0..1 string "E-mail pacienta" """Kontaktní e-mail pacienta."""
      * telefon 0..1 string "Telefon pacienta" """Kontaktní telefon pacienta."""
    * zakonnyZastupce 0..* Base "Zákonný zástupce nebo kontakt" """Osoby oprávněné k jednání nebo kontaktní osoby."""
      * typKontaktu 0..1 CodeableConcept "Typ kontaktu" """Rozlišení typu kontaktní osoby (zákonný zástupce, emergentní kontakt, jiný)."""
      * vztahKPacientovi 0..1 CodeableConcept "Vztah k pacientovi" """Rodinný nebo právní vztah k pacientovi (např. otec, matka, poručník)."""
      * idOsoby 0..1 Identifier "Identifikátor kontaktní osoby" """Jedinečný identifikátor kontaktní osoby (např. ID v systému)."""
      * jmeno 0..1 string "Jméno kontaktní osoby" """Jméno kontaktní osoby."""
      * prijmeni 0..1 string "Příjmení kontaktní osoby" """Příjmení kontaktní osoby."""
      * adresa 0..1 Address "Adresa kontaktní osoby" """Bydliště nebo adresa kontaktní osoby."""
      * kontakt 0..* ContactPoint "Kontakt (telefon/e-mail)" """Telekomunikační kontakt kontaktní osoby."""

  * pojisteni 1..1 Base "Zdravotní pojištění" """Údaje o zdravotní pojišťovně a úhradě péče."""
    * kodZP 1..1 CodeableConcept "Kód zdravotní pojišťovny" """Kód ZP dle číselníku VZP (urn:oid:1.2.203.7898.1.1)."""
    * nazevZP 0..1 string "Název zdravotní pojišťovny" """Název pojišťovny dle registru ZP."""
    * cisloPojistence 1..1 string "Číslo pojištěnce" """Rodné číslo bez lomítka nebo náhradní identifikátor."""
    * zpusobUhrady 0..1 CodeableConcept "Způsob úhrady" """Způsob úhrady nebo program (VZP číselník náhrad)."""

  * zadatel 1..1 Base "Žadatel (odesílající pracoviště)" """Údaje o lékaři nebo pracovišti, které žádanku vystavilo."""
    * icp 1..1 Identifier "IČP žadatele" """Identifikační číslo pracoviště žádajícího lékaře (urn:oid:1.2.203.7898.1.3)."""
    * ico 0..1 Identifier "IČO žádajícího PZS" """Identifikátor poskytovatele zdravotních služeb (IČO)."""
    * nazevPZS 1..1 string "Název žádajícího PZS" """Oficiální název pracoviště žádajícího lékaře."""
    * odbornost 1..1 CodeableConcept "Odbornost žadatele" """Odbornost dle číselníku odborností (urn:oid:1.2.203.7898.1.4)."""
    * idZadatele 1..1 Identifier "ID žádajícího lékaře" """Identifikátor lékaře dle registru ZP."""
    * jmenoZadatele 1..1 string "Jméno žádajícího lékaře" """Celé jméno žádajícího lékaře."""

  * zpracovatel 0..1 Base "Zpracovatel (cílový příjemce)" """Údaje o cílovém PZS nebo laboratoři, které žádanka směřuje."""
    * icpZpracovatele 0..1 Identifier "IČP zpracovatele" """Identifikátor pracoviště cílového PZS."""
    * icoZpracovatele 0..1 Identifier "IČO zpracovatele" """IČO cílového poskytovatele zdravotních služeb."""
    * nazevZpracovatele 0..1 string "Název zpracovatele" """Název organizace příjemce žádanky."""
    * odbornostZpracovatele 0..1 CodeableConcept "Odbornost zpracovatele" """Kód odbornosti cílového pracoviště dle VZP číselníku."""

  * diagnozy 1..* Base "Diagnózy" """Diagnózy odůvodňující žádanku o vyšetření."""
    * hlavniDiagnoza 1..1 CodeableConcept "Hlavní diagnóza" """Primární diagnóza dle MKN-10."""
    * vedlejsiDiagnozy 0..* CodeableConcept "Vedlejší diagnózy" """Další relevantní diagnózy dle MKN-10."""

  * duvody 0..1 string "Zdůvodnění žádosti" """Klinické odůvodnění žádosti (anamnéza, objektivní nález)."""

  * pozadovanaVysetreni 1..* Base "Požadované vyšetření / výkony" """Seznam požadovaných zdravotních výkonů nebo vyšetření."""
    * slovniPopis 1..1 string "Požadované vyšetření slovem" """Popis výkonu slovně dle zadání žadatele."""
    * kodVykonu 0..* CodeableConcept "Kód výkonu" """Kód dle číselníku výkonů (VZP)."""
    * doporuceni 0..1 string "Doporučení slovem" """Doplňující informace o doporučení (např. hospitalizace)."""

  * priloha 0..* Attachment "Přílohy" """Přiložená dokumentace nebo doplňující soubory."""
  * podpis 0..1 Base "Elektronický podpis" """Informace o elektronickém podpisu nebo pečeti dokumentu."""
    * autor 1..1 string "Autor podpisu" """Osoba nebo systém, který žádanku podepsal."""
    * casoveRazitko 0..1 dateTime "Časové razítko" """Datum a čas elektronického podpisu."""
